<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript</title>
    <style>

      body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAxifo4ryrEb2MKzdtIaEUy6N8a_akoTdwZA&usqp=CAU);background-size: cover
      }
      .tablehead {
        font-family: monospace;
        color: darkblue;
        text-align: center;
        font-size: 35px;
        margin-top: 40px;
        
      }

      .tablecontent {
        text-align: center;
        font-size: 30px;
        font-family: monospace;
        color: green;
      }

      .numberoperator {
        font-size: 25px;
        color: teal;
        text-align: start;
        font-family: sans-serif;
        text-align: center;
      }
      .weatherheading {
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: monospace;
        line-height: 35px;
      }
      .calculate {
        text-align: center;
        font-family: monospace;
        color: red;
        font-size: 25px;
        margin: 15px 0px;
      }

      .cartheading {
        text-align: center;
        font-size: 36px;
        color: #42344e;
        font-family: monospace;
      }
      .cart-items {
        text-align: center;
        font-family: monospace;
        color: cornflowerblue;
        font-size: 22px;
      }

      .heading {
        font-size: 35px;
        font-family: monospace;
        color: blueviolet;
        text-align: center;
      }
      .contentall {
        font-size: 25px;
        color: cornflowerblue;
        font-family: monospace;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="div3"></div>
    <div id="div5"></div>

    <div id="div6"></div>

    <div id="tableof7">
      <h1></h1>
      <h3></h3>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
